#
# Makefile for ESMA components.
#
# REVISION HISTORY:
#
# 03mar2004  Zaslavsky  Initial imlementation.
# 20Oct2004  da Silva   Standardization
# 29mar2005  da Silva   Added dependencies, cleaned up.
#

# Make sure ESMADIR is defined
# ----------------------------
ifndef ESMADIR
       ESMADIR := $(PWD)/../..
endif

# Compilation rules, flags, etc
# -----------------------------
  include $(ESMADIR)/Config/ESMA_base.mk  # Generic stuff
  include $(ESMADIR)/Config/ESMA_arch.mk  # System dependencies

#                  ---------------------
#                  Standard ESMA Targets
#                  ---------------------


DIRN := $(shell basename $(PWD))
RN   := $(strip $(findstring r4,$(DIRN)) $(findstring r8,$(DIRN)))
IN   := $(strip $(findstring i4,$(DIRN)) $(findstring i8,$(DIRN)))

NLIB  = lib$(NTHIS).a
THIS  = $(NTHIS)_$(RN)$(IN)
LIB   = lib$(THIS).a
NLIB  = lib$(NTHIS).a
BINS  = ndate_$(RN)$(IN).x

NREAL := $(FREAL)
NINT  := $(FINT)
ifeq ($(RN),r4)
      override FREAL = $(FREAL4)
else
      override FREAL = $(FREAL8)
endif
ifeq ($(IN),i4)
      override FINT = $(FINT4)
else
      override FINT = $(FINT8)
endif

#$(error RN=|$(RN)|, IN=|$(IN)|, FREAL=|$(FREAL)|, FINT=|$(FINT)|, LIB=|$(LIB)|)

esma_install install: $(DEPS) $(LIB) $(BINS)
	$(MKDIR) $(ESMALIB) $(ESMAETC) $(ESMAINC)/$(THIS) $(ESMABIN)
	$(CP) -p *.a         $(ESMALIB)
	$(CP) -p *.mod       $(ESMAINC)/$(THIS)
#	$(CP) -p *.rc        $(ESMAETC)
	$(CP) -p $(BINS)     $(ESMABIN)
ifeq ($(DIRN),$(r8i4))
	$(RM) -r $(ESMALIB)/$(NLIB) $(ESMAINC)/$(NTHIS)
	$(LN) -s $(ESMALIB)/$(LIB)  $(ESMALIB)/$(NLIB)
	$(LN) -s $(ESMAINC)/$(THIS) $(ESMAINC)/$(NTHIS)
endif


esma_clean clean:
	$(RM) *~ *.[aox] *.[Mm][Oo][Dd]

esma_distclean distclean:
	$(RM) *~ *.[aoxd] *.[Mm][Oo][Dd]

esma_doc doc:
	@echo "Target $@ not implemented yet in `pwd`"

esma_help help:
	@echo "Standard ESMA targets:"
	@echo "% make esma_install    (builds and install under ESMADIR)"
	@echo "% make esma_clean      (removes deliverables: *.[aox], etc)"
	@echo "% make esma_distclean  (leaves in the same state as cvs co)"
	@echo "% make esma_doc        (generates PDF, installs under ESMADIR)"
	@echo "% make esma_help       (this message)"
	@echo "Environment:"
	@echo "      ESMADIR = $(ESMADIR)"
	@echo "      BASEDIR = $(BASEDIR)"
	@echo "         ARCH = $(ARCH)"
	@echo "         SITE = $(SITE)"
	@echo "        FREAL = $(FREAL)"

#                  --------------------
#                  User Defined Targets
#                  --------------------

SRCS = errexit.f getgbens.f iw3unpbf.f sbytes.f w3fi59.f w3log.f errmsg.f\
       getgbep.f ixgb.f skgb.f w3fi63.f w3movdat.f fparsei.f getgbex.f\
       lengds.f start.f w3fi68.f w3pradat.f fparser.f getgbexm.f mova2i.f\
       summary.f w3fi71.f w3reddat.f gbytes_char.f getgb.f orders.f\
       w3cnvtov.f w3fi72.f w3rtveds.f gbytes.f getgbh.f pdsens.f w3difdat.f\
       w3fi73.f w3rtvunp.f getbit.f getgbm.f pdseup.f w3doxdat.f w3fi74.f\
       w3tagb.f getgb1re.f getgbmh.f putgbe.f w3ersunb.f w3fi75.f w3tovmnd.f\
       getgb1r.f getgbmp.f putgben.f w3fa03.f w3fi76.f w3unpkb7.f getgb1s.f\
       getgbp.f putgbens.f w3fa04.f w3fi82.f w3utcdat.f getgbe.f getgi.f\
       putgbex.f w3fb04.f w3fi83.f getgbeh.f getgir.f putgb.f w3fc05.f\
       w3fs13.f getgbem.f idsdef.f putgbn.f w3fi01.f w3fs21.f getgbemh.f\
       instrument.f r63w72.f w3fi04.f w3fs26.f getgbemp.f iw3jdn.f sbyte.f\
       w3fi58.f w3locdat.f \
       w3fb06.f w3fb08.f w3fb11.f w3fb12.f w3valdat.f w3fb07.f w3fb09.f \
       mersenne_twister.f


OBJS := $(addsuffix .o, $(basename $(SRCS)))
DEPS := $(addsuffix .d, $(basename $(SRCS))) \
        $(addsuffix .d, $(basename $(BINS))) 

FOPT = $(FOPT2)

INC_DIRS = . ..
MOD_DIRS = . ..
USER_CINCS  = $(foreach dir,$(INC_DIRS),$(I)$(dir)) 
USER_FINCS  = $(foreach dir,$(INC_DIRS),$(I)$(dir)) 
USER_FMODS  = $(foreach dir,$(MOD_DIRS),$(M)$(dir)) 

USER_FDEFS = 
USER_CDEFS =

USER_CFLAGS = -DIBM4
USER_FFLAGS = # $(BIG_ENDIAN) 

EXTENDED_SOURCE = $(FIXED_SOURCE)
 
vpath % $(INC_DIRS) 

$(LIB) lib : $(DEPS) $(OBJS)
	$(RM) $(LIB)
	$(AR) $(AR_FLAGS) $(LIB) $(OBJS)
	$(RANLIB) $(RANLIB_FLAGS) $(LIB)

ndate_$(RN)$(IN).f: 
	$(CP) ../ndate.f ndate_$(RN)$(IN).f

%.x : $(LIB) %.o
	$(FC) $(LDFLAGS) -o $@ $*.o $(LIB) \
              $(LIB_MPEU) $(LIB_GFIO) $(LIB_SDF)

# Hack to prevent remaking dep files during cleaning
# --------------------------------------------------
  ifneq ($(findstring clean,$(MAKECMDGOALS)),clean)
    -include $(DEPS)
  endif

#.
