#!/usr/bin/make
#-----------------------------------------------------------------------
#       NASA/GSFC, Data Assimilation Office, Code 910.3, GEOS/DAS      !
#-----------------------------------------------------------------------
# !IROUTINE: Makefile.conf.Linux
# 
# !DESCRIPTION: 
#	An included local make configuration.  See file Makefile for
#   detailed `make' procedure.  This shell has been built to override
#   the default environments (including commands) defined in file 
#   Makefile.
#
#	+ `uname -a` = "OSF1 molotov V3.2 17 alpha"
#
# !CALLING SEQUENCE:
#	% ln -s Makefile.OSF1 Makefile.conf
#	% make ...
#
# !SEE ALSO: Makefile
#
# !REVISION HISTORY: (`cvs log <>' for more)
#   22Apr2004 - Kokron/RT  - default to scsl lib; to use -lcomplib.sgimath also
#                            need -D_OLDSGIFFT_
#
#-----------------------------------------------------------------------

# Environments
# ============

SHELL		= /bin/sh
F77		= efc
F90		= efc
FC		= $(F90)
CF		= $(F90)

_R              = 
_I              = -I ./ -I$(COREINC)/mpeu -I/ford1/local/include

FFLAGR		= $(_I) -I ./ -i_dynamic $(_R) -i4 -O2

LIBsp           =
LIBsys          = 
LIBsys          = -lscs

#--- Normal mode options

FFLAGS_F90    = -cpp
FFLAGS_COM_N  = $(_R) -i4
FFLAGS_N      = -O3 -stack_temps $(FFLAGS_F90) $(FFLAGS_COM_N)
FFLAGS_f      = $(FFLAGS_N)

CFLAGS_N      = $(_I) -I ./ -O3

LIBS_N        = $(LIBmpeu) $(LIBmpi) $(LIBbfr) $(LIBw3) $(LIBsys)

LDFLAGS_N     = 

FFLAGS	      = $(FFLAGS_N)

#--- Debug mode options

FFLAGS_COM_D  = $(FFLAGS_COM_N) \
	          -O0 -g -check_bounds
FFLAGS_D      = $(FFLAGS_F90) $(FFLAGS_COM_D)
CFLAGS_D      = -I ./ -g

LIBS_D        = $(LIBS_N)

LDFLAGS_D     = $(LDFLAGS_N)

ZIP		= /usr/bin/compress
ZCAT		= /usr/bin/zcat
TAR		= /usr/bin/tar

LD		= $(FC)
LDFLAGS		= $(FFLAGS) $(LIBdxml_DIR)
AR		= ar cqs
RM		= rm -f

CPPFLAGS	= -cpp
FPPFLAGS	= $(CPPFLAGS) -extend_source
F77PPFLAGS	= $(FPPFLAGS) -DLANGUAGE_FORTRAN -D__LANGUAGE_FORTRAN__
F90PPFLAGS	= $(CPPFLAGS) -DLANGUAGE_FORTRAN_90 -D__LANGUAGE_FORTRAN_90__

FDP             = fdp   # Fortran make depency script

#.----------------------------------------------------------------------
#   Extra source code on IRIX64 only
#.----------------------------------------------------------------------
XSRCSC         = 
